@import url('mixins.less');
.picker-keypad {
    &.picker-modal-inline {
        height: 200px;
        &.picker-keypad-type-calculator {
            height: 260px;
        }
    }

    @media (orientation: landscape) and (max-height: 415px) {
        &:not(.picker-modal-inline) {
            height: 200px;
        }
    }
    .picker-modal-inner {
        .hairline(top, rgba(184/2, 188/2, 192/2, 0.35));
    }
    &.picker-modal-inline, .popover.popover-picker-keypad & {
        .picker-modal-inner {
            .hairline-remove(top);
        }
    }
}
i.icon-keypad-delete {
    width: 22px;
    height: 16px;
    background-size: 22px 16px;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 22 16'><path d='M18,0h-8C8.9,0,7.9,0.5,7.1,1.2c0,0,0,0,0,0L1,7.2C0.6,7.7,0.6,8.4,1,8.8l4.9,4.7L7,14.6c0,0,0,0,0,0c0.7,0.9,1.8,1.4,3,1.4 h8c2.2,0,4-1.8,4-4V4C22,1.8,20.2,0,18,0z M17.3,11.2l-0.7,0.7l-3.2-3.2l-3.2,3.2l-0.7-0.7L12.8,8L9.6,4.8l0.7-0.7l3.2,3.2l3.2-3.2 l0.7,0.7L14.2,8L17.3,11.2z' fill='%23000000'/></svg>");
}
.picker-keypad-buttons {
    color: #000;
    .flexbox();
    .flex-wrap(wrap);
}
.picker-keypad-button {
    background: #fcfcfd;
    position: relative;
    text-align: center;
    cursor: pointer;
    width: 100% / 3;
    width: ~"-webkit-calc(100% / 3)";
    width: ~"calc(100% / 3)";
    height: 25%;
    .hairline(right, rgba(184/2, 188/2, 192/2, 0.35));
    .hairline(top, rgba(184/2, 188/2, 192/2, 0.35));
    .flexbox();
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    .justify-content(center);
    .align-items(center);
    .border-box();
    &:not(.picker-keypad-dummy-button) {
        html:not(.watch-active-state) &:active, &.active-state {
            background: #bcc0c5;
        }
    }

    &.picker-keypad-button-dark {
        background: #bcc0c5;
        html:not(.watch-active-state) &:active, &.active-state {
            background: #fcfcfd;
        }
    }

    .picker-keypad-type-numpad &{
        &:nth-child(3n) {
            .hairline-remove(right);
        }
        &:nth-child(-n + 3) {
            .hairline-remove(top);
        }
        &.picker-keypad-button-double {
            width: 100% / 3 * 2; 
            width: ~"-webkit-calc(100% / 3 * 2)";
            width: ~"calc(100% / 3 * 2)";
        }
    }
    .picker-keypad-type-calculator & {
        width: 25%;
        height: 20%;
        font-weight: 300;
        &:nth-child(4n) {
            .hairline-remove(right);
        }
        &:nth-child(-n + 4) {
            .hairline-remove(top);
        }
        &.picker-keypad-button-double {
            width: 50%;
        }
    }
    &.calc-operator-button {
        color:#fff;
        background: #ff9500;
        html:not(.watch-active-state) &:active, &.active-state {
            background: #e0750e;
        }
        &.calc-operator-active {
            border: 1px solid rgba(0,0,0,0.4);
        }
    }
}

.picker-keypad-button-number, .picker-keypad-button-letters {
    display: block;
}
.picker-keypad-button-number {
    font-size: 28px;
    line-height: 1;
}
.picker-keypad-button-letters {
    font-size: 11px;
    line-height: 15px;
    height: 15px;
}

.list-block {
    input[type="numpad"], input[type="calculator"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        .border-box();
        border: none;
        background: none;
        border-radius: 0 0 0 0;
        .box-shadow(none);
        display: block;
        padding: 0 0 0 5px;
        margin: 0;
        width: 100%;
        height: 43px;
        color: #000;
        font-size: 17px;
        font-family: inherit;
    }
}